<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="http://bootswatch.com/united/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    
      <div class="container-narrow">
        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#" class="">Home</a></li>
            <li class=""></li>
            <li class=""><a href="https://github.com/DeweyDev/Dewey" class="">Source</a></li>
          </ul>
          <h3 class="muted">DeweyDev</h3>
        </div>
    
        <hr class="">
    
        <div class="jumbotron jetstrap-highlighted">
          <h1 class="">Dewey++</h1>
          <p class="lead">A Simple C++ Library for GCC</p>
          <a class="btn btn-large btn-primary" href="https://github.com/DeweyDev/Dewey/archive/master.zip">Download</a>
        </div>
    
        <hr class="">
    
        <div class="row-fluid marketing">
          <div class="span6">
            <h4 class="">Simple for Newcomers</h4>
            <p class="">This library aims to help beginners learn C++, as well as develop useful applications rapidly.</p>
    
            <h4 class="">Compatible with GCC</h4>
            <p class="">Working on compatibility with MSVC.</p>
    
            
            
          </div>
    
          <div class="span6">
            <h4 class="">Perfect for Teaching</h4>
            <p class="">Packed with useful functions and classes that abstract away the tedious, and provide the programmer with useful&nbsp;algorithms&nbsp;right at their fingertips.</p>
    
            <h4 class="">Open Source</h4>
            <p class="">Well, it is on GitHub.</p>
    
            
            
          </div>
        </div>
    
        <hr>
    
        <div class="footer">
          <p class="">© DeweyDev&nbsp;2013</p>
        </div>
    
      </div> <!-- /container -->
    <div class="vimiumReset vimiumHUD" style="right: 150px; opacity: 0; display: none;"></div>

    <style>
      
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
